<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Blantickindo Warehouse</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=LENOVO-PC;Integrated Security=SSPI;Initial Catalog=blantickindo_warehouse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Bidang</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Client</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Pegawai</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Pengeluaran</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sub Bidang</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Waktu</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Wilayah</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>HandleProjekCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Handle Projek</ID>
            <Partitions>
              <Partition>
                <ID>Fact Handle Projek</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>LokasiProjectCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Lokasi Projek</ID>
            <Partitions>
              <Partition>
                <ID>Fact Lokasi Projek</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>PendapatanProjekCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pendapatan Projek</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pendapatan Projek</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>PengeluaranNonProjekCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pengeluaran Nonprojek</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pengeluaran Nonprojek</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>PengeluaranProjekCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Pengeluaran Projek</ID>
            <Partitions>
              <Partition>
                <ID>Fact Pengeluaran Projek</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>